<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Indie+Flower&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./images/J (1)-PhotoRoom.png-PhotoRoom.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./images/J (1)-PhotoRoom.png-PhotoRoom.png" alt="Logo de JikoAi" width="74"></a>
        </div>

        <div class="headerContent">
            <div class="busqueda">
                <form action="" method="get" class="search-bar">
                    <input type="text" placeholder="Buscar">
                    <button type="submit"><img src="./images/lupita.png" alt="logo" width="25px"></button>
                </form>
            </div>

            <nav id="navbar">
                <ul>
                    <li><a href="#">Pagina principal</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/nosotros.html">Quiénes somos</a></li>
                    <li><a href="./pages/faq.html">FAQ</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>


    </header>

    <main>
        <a href="#"><img src="./images/que comience la magia.png" alt="Portada de JikoAi" width="1365"></a>

        <section>
            <h1 class="primertitulo">Descubri una nueva forma de cuidarte</h1>

            <section id="productosection">

                <p class="intro">Vivi una experiencia <span>cruelty free</span> con productos de <span>la mejor
                        calidad</span></p>
                <div class="productodiv">
                    <h3>Labios</h3>
                    <a href="#">
                        <img src="./images/lips.jpg" alt="labios">
                    </a>
                </div>

                <div class="productodiv">
                    <h3>Cara</h3>
                    <a href="#">
                        <img src="./images/cara.jpg" alt="Polvos">

                    </a>
                </div>

                <div class="productodiv">
                    <h3>Ojos</h3>
                    <a href="#">
                        <img src="./images/eyes.jpg" alt="sombras">

                    </a>
                </div>
                </div>
            </section>

            <section id="locales">
                <a href="#">
                    <img src="./images/localesJikoAi.jpg" alt="nuestroslocales">
                </a>

                <div class="divlocales">
                    <h1>Nuestros Locales</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores id consequatur recusandae?
                        Necessitatibus recusandae aliquid optio quos unde fugiat, deleniti, illum sunt commodi
                        perferendis
                        repudiandae perspiciatis delectus laborum nam sed.</p>
                </div>
            </section>

            <br>

            <section id="nuevaColeccion">
                <div class="divNuevaColeccion">
                    <h1>Conocé nuestra nueva colección</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus corporis explicabo quasi
                        expedita quos minus in porro enim perferendis nihil blanditiis tenetur hic odio, commodi
                        corrupti aliquid distinctio quae exercitationem.</p>
                    <div class="decolink">
                        <a class="linkNuevaColeccion" href="#">Explorar</a>
                    </div>
                </div>

                <a href="#">
                    <img src="./images/Ch1_cosmic_look4-PhotoRoom.png-PhotoRoom.png" alt="nuevaColeccion">
                </a>
            </section>

            <footer>
                <div class="logoredes">
                    <ul>
                        <li><a href="#"><img width="50" src="./images/logofb.png" alt="Logo de Facebook"></a></li>
                        <li><a href="#"><img width="50" src="./images/logotwitter-PhotoRoom.png-PhotoRoom.png"
                                    alt="Logo de Twitter"></a></li>
                        <li><a href="#"><img width="50" src="./images/logoig-PhotoRoom.png-PhotoRoom.png"
                                    alt="Logo de instagram"></a></li>
                        <li><a href="#"><img width="50" src="./images/logotiktok-PhotoRoom.png-PhotoRoom.png"
                                    alt="Logo de Tiktok"></a></li>
                    </ul>
                </div>

                <section id="cositasfooter">
                    <div class="enlaces">
                        <h4>Enlaces</h4>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="./pages/nosotros.html">Nosotros</a></li>
                            <li><a href="./pages/productos.html">Productos</a></li>
                            <li><a href="./pages/contacto.html">Contacto</a></li>
                            <li><a href="./pages/faq.html">FAQS</a></li>
                        </ul>
                    </div>

                    <div class="datos">
                        <ul>
                            <li>Terminos y condiciones</li>
                            <li> Numero de telefono: <a href="">4444-5555</a></li>
                            <li>Mail: <a href=""> hikoai@info.com</a> </li>
                        </ul>
                    </div>

                    <div class="mail">
                        <p>Suscribite para recibir novedades de la marca</p>
                        <form>
                            <div>
                                <input type="email" id="email" placeholder="Ingresa tu email">
                            </div>
                            <button type="submit">Suscribir</button>
                        </form>
                    </div>

                    <div class="locales">
                        <ul>
                            <li>Local 1 </li>
                            <li>Local 2</li>
                            <li>Local 3</li>
                            <li>Local 4</li>
                        </ul>

                        INSERTAR MAPA
                    </div>
                </section>

                <section class="copyyarriba">
                    <div class="copyright">
                        <p>Copyright © 2023 JikoAi</p>
                        <a class="irarriba" href="#">Volver arriba</a>
                    </div>
                </section>
            </footer>

</body>

</html>