<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css"></a>
    <link rel="shortcut icon" href="../images/J (1)-PhotoRoom.png-PhotoRoom.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Indie+Flower&display=swap"
        rel="stylesheet">
</head>

<body>
    <a href="" target="_blank"></a>
    <img src="./" alt="">

    <header>

        <div class="headerContainerLogo">
            <div class="logo">
                <a href="../index.html"><img src="../images/J (1)-PhotoRoom.png-PhotoRoom.png" alt="Logo de JikoAi" width="74"></a>
            </div>
        </div>

        <div class="headerContent">
            <div class="busqueda">
                <form action="" method="get" class="search-bar">
                    <input type="text" placeholder="Buscar">
                    <button type="submit"><img src="../images/lupita.png" alt="logo" width="25px"></button>
                </form>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">Pagina principal</a></li>
                    <li><a href="../pages/productos.html">Productos</a></li>
                    <li><a href="../pages/nosotros.html">Quiénes somos</a></li>
                    <li><a href="../pages/faq.html">FAQ</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

    </header>

    <main>
        <section class="contacto">
            <h1>Contáctanos</h1>
            <h3>*Campos requeridos</h3>
            <form action="">
                <div>
                    <h3>NOMBRE</h3>
                    <label for="nombre"></label>
                    <input type="text" id="nombre" required placeholder="Escriba su nombre">
                </div>

                <div>
                    <h3>APELLIDO</h3>
                    <label for="apellido"></label>
                    <input type="text" id="apellido" required placeholder="Escriba su apellido">
                </div>

                <div>
                    <h3>ASUNTO</h3>
                    <label for="asunto"></label>
                    <input type="text" id="asunto" required placeholder="Escriba el asunto de la consulta">
                </div>

                <div>
                    <h3>CORREO ELECTRÓNICO</h3>
                    <label for="correoelectronico"></label>
                    <input type="text" id="correoelectronico" required placeholder="Escriba su correo electrónico">
                </div>

                <div>
                    <h3>TELEFONO</h3>
                    <label for="telefono"></label>
                    <input type="text" id="telefono" required placeholder="Escriba su numero de teléfono">
                </div>

                <div>
                    <H3>DIRECCIÓN</H3>
                    <label for="direccion"></label>
                    <input type="text" id="direccion" required placeholder="Escriba su dirección">
                </div>

                <div>
                    <H3>PAÍS</H3>
                    <label for="pais"></label>
                    <select name="pais" id="" required>
                        <option value="Argentina">Argentina</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                        <option value="Peru">Peru</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Venezuela">Venezuela</option>
                    </select>
                </div>

                <div>
                    <H3>CIUDAD</H3>
                    <label for="ciudad"></label>
                    <input type="text" id="ciudad" required placeholder="Escriba su ciudad">
                </div>

                <div>
                    <h3>CODIGO POSTAL</h3>
                    <label for="codpostal"></label>
                    <input type="text" id="codpostal" required placeholder="Escriba su codigo postal">
                </div>

                <div>
                    <h3>PRODUCTO</h3>
                    <label for="producto"></label>
                    <input type="text" id="producto" required
                        placeholder="Escriba el producto por el que quiera consultar">
                </div>

                <div>
                    <h3>MENSAJE</h3>
                    <label for="mensaje"></label>
                    <textarea name="mensaje" id="mensaje" cols="40" rows="10"></textarea required placeholder="Escriba aqui su mensaje">
                </div>
        </section>    

        <section class="containerform">
            <div>
                <h3>Suscribirse para recibir promociones</h3>
                <label for="acepto">Acepto</label>
                <input type="checkbox" id="acepto" required>
            </div>
                    
            <div>
                <label for="acepto">No soy un robot</label>
                <input type="checkbox" id="robotcheck" required>
            </div>
        </section>

        <div class="botonEnviar">
            <input type="submit" value="Enviar">
        </div>

    </main>

    <footer>
        <div class="logoredes">
            <ul>
                <li><a href="#"><img width="50" src="../images/logofb.png" alt="Logo de Facebook"></a></li>
                <li><a href="#"><img width="50" src="../images/logotwitter-PhotoRoom.png-PhotoRoom.png"
                            alt="Logo de Twitter"></a></li>
                <li><a href="#"><img width="50" src="../images/logoig-PhotoRoom.png-PhotoRoom.png"
                            alt="Logo de instagram"></a></li>
                <li><a href="#"><img width="50" src="../images/logotiktok-PhotoRoom.png-PhotoRoom.png"
                            alt="Logo de Tiktok"></a></li>
            </ul>
        </div>

        <section id="cositasfooter">
            <div class="enlaces">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="../pages/nosotros.html">Nosotros</a></li>
                    <li><a href="../pages/productos.html">Productos</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                    <li><a href="../pages/faq.html">FAQS</a></li>
                </ul>
            </div>

            <div class="datos">
                <ul>
                    <li>Terminos y condiciones</li>
                    <li> Numero de telefono: <a href="">4444-5555</a></li>
                    <li>Mail: <a href=""> hikoai@info.com</a> </li>
                </ul>
            </div>

            <div class="mail">
                <p>Suscribite para recibir novedades de la marca</p>
                <form>
                    <div>
                        <input type="email" id="email" placeholder="Ingresa tu email">
                    </div>
                    <button type="submit">Suscribir</button>
                </form>
            </div>

            <div class="locales">
                <ul>
                    <li>Local 1 </li>
                    <li>Local 2</li>
                    <li>Local 3</li>
                    <li>Local 4</li>
                </ul>

                INSERTAR MAPA
            </div>
        </section>

        <section class="copyyarriba">
            <div class="copyright">
                <p>Copyright © 2023 JikoAi</p>
                <a class="irarriba" href="#">Volver arriba</a>
            </div>
        </section>
    </footer>


</body>

</html>