<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/style.css"></a>
    <link rel="shortcut icon" href="../images/J (1)-PhotoRoom.png-PhotoRoom.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Indie+Flower&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../images/J (1)-PhotoRoom.png-PhotoRoom.png" alt="Logo de JikoAi" width="74"></a>
        </div>

        <div class="headerContent">
            <div class="busqueda">
                <form action="" method="get" class="search-bar">
                    <input type="text" placeholder="Buscar">
                    <button type="submit"><img src="../images/lupita.png" alt="logo" width="25px"></button>
                </form>
            </div>

            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">Pagina principal</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="../pages/nosotros.html">Quiénes somos</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>


    </header>


    <main class="extras">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore iste, optio quas eum harum dignissimos
            rerum ea ipsum quos numquam, totam incidunt voluptas accusantium in quam iusto nulla! Ex, dicta?</p>
    </main>

    <footer>
        <div class="logoredes">
            <ul>
                <li><a href="#"><img width="50" src="../images/logofb.png" alt="Logo de Facebook"></a></li>
                <li><a href="#"><img width="50" src="../images/logotwitter-PhotoRoom.png-PhotoRoom.png"
                            alt="Logo de Twitter"></a></li>
                <li><a href="#"><img width="50" src="../images/logoig-PhotoRoom.png-PhotoRoom.png"
                            alt="Logo de instagram"></a></li>
                <li><a href="#"><img width="50" src="../images/logotiktok-PhotoRoom.png-PhotoRoom.png"
                            alt="Logo de Tiktok"></a></li>
            </ul>
        </div>

        <section id="cositasfooter">
            <div class="enlaces">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <li><a href="./pages/faq.html">FAQS</a></li>
                </ul>
            </div>

            <div class="datos">
                <ul>
                    <li>Terminos y condiciones</li>
                    <li> Numero de telefono: <a href="">4444-5555</a></li>
                    <li>Mail: <a href=""> hikoai@info.com</a> </li>
                </ul>
            </div>

            <div class="mail">
                <p>Suscribite para recibir novedades de la marca</p>
                <form>
                    <div>
                        <input type="email" id="email" placeholder="Ingresa tu email">
                    </div>
                    <button type="submit">Suscribir</button>
                </form>
            </div>

            <div class="locales">
                <ul>
                    <li>Local 1 </li>
                    <li>Local 2</li>
                    <li>Local 3</li>
                    <li>Local 4</li>
                </ul>

                INSERTAR MAPA
            </div>
        </section>

        <section class="copyyarriba">
            <div class="copyright">
                <p>Copyright © 2023 JikoAi</p>
                <a class="irarriba" href="#">Volver arriba</a>
            </div>
        </section>
    </footer>
</body>

</html>