* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier Prime', monospace;
    background-color: #fffef3;
}

/*header igual en todas las paginas*/

.logo {
    margin-left: 50px;
}

header {
    font-family: 'Courier Prime', monospace;
    background-color: #202020;
    position: fixed;
    width: 100%;
    left: 0;
    display: flex;
    padding: 10px;
    top: 0%;
}

.headerContent {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

/*nav*/

nav a {
    font-family: 'Courier Prime', monospace;
    color: #ab919e;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
}

nav ul {
    font-family: 'Courier Prime', monospace;
    list-style: none;
    display: flex;
    justify-content: center;
}

/*barra de busqueda*/
.busqueda {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1%;
    margin-bottom: 10px;
}

.search-bar {
    width: 80%;
    max-width: 700px;
    align-items: center;
    background: rgb(253, 253, 253);
    border-radius: 60px;
    padding: 1px;
    display: flex;
    border: 1px solid black;
    align-content: baseline;
    align-self: center;
    margin-left: 20px;

}

.search-bar input {
    border: 0;
    flex: 1;
    outline: none;
    padding-left: 10px;
    font-size: 20px;
    color: rgb(3, 0, 2);
    width: 100%;
    max-width: 700px;
    align-items: center;
    background: transparent;
    border: 1;
    align-content: center;
}

.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #ab919e;
    cursor: pointer;
    padding: 5px;
}

/*index*/

/*main*/

main a {
    width: 100%;
}

h1 {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 25px;
}

.intro {
    height: 300px;
    width: 300px;
    margin-top: 50px;
    margin-left: 50px;
    font-size: 25px;
}

.intro span {
    font-weight: bold;
}

#productosection {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1300px;
    margin-bottom: 20px;
}

.productodiv {
    background-color: white;
    color: black;
    width: 250px;
    padding: 30px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#locales {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1300px;
}

.divlocales {
    flex-direction: row;
}

.divlocales p {
    font-size: 20px;
    text-align: left;
    margin: 20px;
}

.divlocales h1 {
    text-align: left;
}

#locales img {
    border-radius: 10px;
    margin-right: 50px;
    width: 800px;
    height: 400px;
}

#nuevaColeccion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
    background-color: #f3eef1;
}

#nuevaColeccion img {
    width: 500px;
    height: 500px;
    background-color: #f3eef1;
    margin-right: 0px;

}

.divNuevaColeccion {
    flex-direction: row;
}

.divNuevaColeccion h1 {
    text-align: left;
    margin-left: 50px;
    margin-right: 300px;
    margin-top: 100px;
}

.divNuevaColeccion p {
    text-align: left;
    width: 500px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 300px;
}

.decolink a {
    text-decoration: none;
    padding: 20px;
    color: #202020;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

.decolink {
    margin-left: 200px;
    border-radius: 10px;
    border-color: #202020;
    border: solid;
    background-color: #ab919e;
    width: 150px;
    align-items: center;
}

/*footer*/

footer {
    background-color: #202020;
    color: #ab919e;
    font-weight: 500;
}

.logoredes ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.logoredes ul img {
    align-items: baseline;
}

#cositasfooter {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

.enlaces a {
    text-decoration: none;
    color: #ab919e;
}

.enlaces ul {
    list-style: none;
}

.datos ul {
    list-style: none;
    color: #ab919e;
    font-weight: bold;
}

.datos a {
    text-decoration: none;
    color: #ab919e;
}

.mail {
    color: #ab919e;
    font-weight: bold;
}

.locales ul {
    list-style: none;
    color: #ab919e;
    font-weight: bold;

}

footer div {
    padding: 10px;
}

.copyyarriba {
    text-align: center;
    text-decoration: underline;
    justify-content: space-around;
    max-width: 100%;
    color: #ab919e;
}

.copyyarriba a {
    color: #ab919e;
}

/*CONTACTO*/

.containerform {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.containerform {
    margin: 5px;
}

.contacto div {
    margin: 20px;
}

.botonEnviar input {
    border: #202020;
    border: solid;
    margin-bottom: 10px;
    width: 80px;
    height: 30px;
    border-radius: 20px;
}

.contacto h1 {

    margin-top: 150px;
    margin-bottom: 50px;
    text-align: left;
}

input {
    border-color: #202020;
    border-right: none;
    border-left: none;
    border-top: none;
    width: 25%;
}

select {
    border-color: #202020;
    border-right: none;
    border-left: none;
    border-top: none;
    width: 25%;
}

textarea {
    border-color: #202020;
    width: 25%;
}

/*OTRASPAGS*/
.extras {
    margin: 200px;
}